// Type-check configuration for the Python that produces and gates this repo's numbers.
//
// Checked in so a local `pyright` from the repo root and the CI `python-types`
// job report the SAME set. Run it with the pinned version:  make types
// Pinned version: pyright 1.1.411, named here, in .github/workflows/ci.yml and
// in the Makefile's `types` target. Keep the three in step.
//
// WHY THE FILE SET IS LISTED AND NOT GLOBBED. scripts/ holds 112 Python files.
// Most are research code that imports numpy, pandas, duckdb, pyarrow, torch or
// ydf; checking them would need the whole ML stack installed on every pull
// request to produce mostly unresolved-import noise (81 of the 126 errors a
// tree-wide run reports are reportMissingImports). The files below are the ones
// that DECIDE something — the fixture/bar resolver, the headline scorer, and the
// gates CI already runs on every PR.
//
// The set is stdlib-only at module scope, which is the property that matters:
// this configuration needs no dependency install and cannot drift from a local
// run. It is NOT third-party-free. score_gold_anchor.py has one function-local
// `import pyarrow.parquet` inside cmd_predict, carrying an explicit
// `# type: ignore[reportMissingImports]`. That is the shape any exception has to
// take — deferred past import time and silenced at the line — and it is the only
// one today.
//
// Adding a script here is cheap and is the right move whenever a new script
// starts resolving a bar, a score or a gate verdict. Adding one that imports a
// third party is not: install it in the workflow first, or the job reports an
// unresolved import instead of a type error.
{
  "include": [
    ".github/scripts/gate-self-tests.py",
    "scripts/evidence.py",
    "scripts/score_gold_anchor.py",
    "scripts/check_doc_taxonomy_counts.py",
    "scripts/check_comment_citations.py",
    "scripts/check_duckdb_catalog.py",
    "scripts/check_sql_examples.py",
    "scripts/check_taxonomy_content.py",
    "scripts/check_sample_patterns.py",
    "scripts/check_schema_catalogue.py",
    "scripts/check_model_coverage.py",
    "scripts/check_release_asset_contract.py",
    "scripts/check_extension_stamp.py",
    "scripts/encoder_dtype.py",
    "scripts/encoder_dtype_record_diff.py",
    "scripts/encoder_dtype_record_diff_mutations.py",
    "eval/static-embedding-map-fidelity/check_results.py"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "standard",
  "reportMissingModuleSource": "none"
}
